201050507;WILSON;ALEJANDRO;RAMOS;SADDER;7;0;;;0;1
201050521;JUAN;DIEGO;GIRALDO;ZULUAGA;7;0;;;0;1
201050522;NELSON;DAVID;MORA;ARANZAZU;7;0;;;0;1
201050546;CHRISTIAN;DAVID;VALENCIA;MUæOZ;7;0;;;0;1
201150704;EVER;;PE—A;SILVA;7;0;;;0;1
201150706;MERY;LEONOR;MOLINA;BALBIN;7;0;;;0;1
201150707;VICTORIA;EUGENIA;CASTAæO;AVALO;7;0;;;0;1
201150711;NANCY;YULIETH;ESPINOSA;LOPEZ;7;0;nancyuliet@hotmail.com;;0;1
201150712;DAVID;;CAMELO;CARVAJAL;7;0;;;0;1
201150713;ELIZABETH;;CONDE;MIRANDA;7;0;;;0;1
201150714;YULIANA;;TORO;QUINTERO;7;0;;;0;1
201150716;JUAN;DAVID;CARDONA;VALENCIA;7;0;;;0;1
201150717;OSCAR;ANDRES;SALAZAR;ARIAS;7;0;andresasa921@hotmail.com;;0;1
201150718;ANGELICA;MARIA;IRURITA;HERRERA;7;0;;;0;1
201150719;DIEGO;FERNAN;HERNANDEZ;ALZATE;7;0;;;0;1
201150721;YESICA;ALEJANDRA;NIETO;ROJAS;7;0;;;0;1
201150722;ALEXANDRA;;TABARES;CORTES;7;0;alexacortez89qhotmail.com;;0;1
201150723;DIEGO;FERNANDO;SAIZ;GOMEZ;7;0;;;0;1
201150724;FABIAN;;PEREZ;CRISTIAN;7;0;;;0;1
201150726;MANUEL;ALEJA;VILLAMIZAR;VARGAS;7;0;alejovillavar@hotmail.com;;0;1
201150729;CRISTIAN;HELI;ZARATE;LARGO;7;0;;;0;1
201150730;JULIAN;ESTEBAN;AZCARATE;OSORIO;7;0;jeao40@hotmail.com;;0;1
201150732;JESSICA;FERNANDA;GOMEZ;SANCHEZ;7;0;;;0;1
201150733;RUDY;TATIANA;RODRIGUEZ;ZAPATA;7;0;;;0;1
201150735;DERLY;NATALI;CEBALLOS;BAUTISTA;7;0;;;0;1
201150738;EDISON;JESUS;MORALES;ALZATE;7;0;;;0;1
201150739;MARY;LUZ;LOPEZ;ZAPATA;7;0;;;0;1
201150740;LUIS;ALFREDO;PINZON;CUARTAS;7;0;luispinzonc@gmail.com;;0;1
201150743;FERNANDO;;OCAMPO;VALENCIA;7;0;;;0;1
201150744;LINA;PAOLA;GIL;HERNANDEZ;7;0;pao-lita_14@hotmail.com;;0;1
201150746;ANA;ROSA;PEREZ;RENGIFO;7;0;;;0;1
201150747;NELLY;JULIANA;ROJAS;PARRA;7;0;;;0;1
201150748;LUIS;RAMIRO;CASTRO;MORENO;7;0;ramirocastro90@gmail.com;;0;1
201150751;MIGUEL;ANGEL;MORALES;GRISALES;7;0;;;0;1
201150756;LESLY;JOHANA;RENJIFO;RAMIREZ;7;0;;;0;1
201150758;PAOLA;ANDREA;BOLA•OS;POLANIA;7;0;;;0;1
201150759;CARLOS;MARIO;SALAS;ANGARITA;7;0;mariosalas89@hotmail.com;;0;1
201150760;YEFFERSON;JA;BUITRAGO;ANGARITA;7;0;yefferson.buitrago@correounivalle.edu.co;;0;1
201150761;DIANA;ISABEL;QUINTERO;CASTRO;7;0;;;0;1
201150762;EDERSON;ANDRES;PINZON;GARCIA;7;0;;;0;1
201150763;NELSON;FABIAN;FRANCO;VELASQUEZ;7;0;;;0;1
201150765;LINA;JHULIETH;DIAZ;QUINTERO;7;0;;;0;1
201150767;CLAUDIA;MARCELA;OSORIO;SANTA;7;0;;;0;1
201150769;KAREN;VIVIAN;CANDELA;MARIN;7;0;kpoli_58@hotmail.com;;0;1
201150772;MICHAEL;JEFFERSO;OLAYA;TAPAZCO;7;0;;;0;1
201150778;ELIZABETH;;RENDON;LONDOæO;7;0;;;0;1
201150779;DERLY;ANDREA;SAENZ;ZAPATA;7;0;andreasaenz02@gmail.com;;0;1
201150780;PAOLA;ANDREA;ZAPATA;CUELLAR;7;0;;;0;1
201150783;;;QUINTERO;YORLEY;7;0;;;0;1
201150784;GERARDO;ALBERTO;RAMIREZ;AVALO;7;0;;;0;1
201150785;DIANA;MARCELA;RAMIREZ;CAICEDO;7;0;;;0;1
201150787;CESAR;LEAND;MALDONADO;FIGUEROA;7;0;;;0;1
201150788;MIGUEL;ALEJANDRO;RINCON;COCA;7;0;;;0;1
201150790;LUISCARLOS;;RAMIREZ;GARZON;7;0;luisc.ramirez01@gmail.com;;0;1
201150791;LUIS;JAVIER;HERRERA;RINCON;7;0;;;0;1
201150792;ALEXANDRA;;DUQUE;ALZATE;7;0;;;0;1
201150793;YURIANE;;VILLADA;TORO;7;0;;;0;1
201150795;LINA;MARIA;GUTIERREZ;GUTIERREZ;7;0;;;0;1
201150801;HUGO;ARMANDO;CASTRO;MARULANDA;7;0;;;0;1
201150802;VALENTINA;;MARTINEZ;GIRALDO;7;0;;;0;1
201150803;DIANA;MARCELA;PEREZ;LONDOæO;7;0;diana.m.perez.l@correounivalle.edu.co;;0;1
201150805;JOHN;LAUREANO;PADILLA;MONTOYA;7;0;;;0;1
201150806;ADALBERTO;;AGUADO;SANCHEZ;7;0;adalbertoaguadosanchez@gmail.com;;0;1
201150807;CARLOS;ALBERTO;HOYOS;COLORADO;7;0;;;0;1
201150808;YESSICA;ALEJANDRA;HENAO;GARZON;7;0;laflak_hg@hotmail.com;;0;1
201150809;LUISA;FERNANDA;LINARES;MATEUS;7;0;;;0;1
201150810;HELEN;VIVIANA;RICO;CARDONA;7;0;;;0;1
201150811;CRISTIAN;ALFRE;AVALO;GIRALDO;7;0;;;0;1
201150812;EDWAR;FABIAN;BUITRAGO;ACOSTA;7;0;;;0;1
201150815;CRISTIAN;ANDRES;FIGUERO;ALIPIO;7;0;;;0;1
201150817;ANDREA;;SALGADO;RUIZ;7;0;;;0;1
201150818;WILSON;JEFFERSO;BERNAL;GALINDO;7;0;;;0;1
201150820;JULIAN;ESTEBA;ESCOBAR;RESTREPO;7;0;;;0;1
201150822;EDWIN;ALBERTO;QUICENO;TELLEZ;7;0;;;0;1
201150823;JEHISON;SCHMITT;VARGAS;SANCHEZ;7;0;;;0;1
201150826;ALEXANDER;;AGUDELO;MONTOYA;7;0;alexander.agudelo.montoya@correounivalle.edu.co;;0;1
201150829;DIANA;KARINA;RENDON;ESTRADA;7;0;;;0;1
201150831;MARIA;ALEJANDRA;HERRERA;LENIS;7;0;ale.nis@hotmail.com;;0;1
201150833;ESTEFANIA;;RAMOS;SADER;7;0;;;0;1
201150834;ALEJANDRO;DE;RESTREPO;CARDONA;7;0;;;0;1
201150837;LORENA;;MANCERA;SALGADO;7;0;;;0;1
201150839;YESSICA;ALEJANDR;MUæOZ;CAICEDO;7;0;yssik0992@hotmail.com;;0;1
201150842;YURY;MARCELA;AVILA;BEDOYA;7;0;;;0;1
201150845;MARIA;ALEJANDRA;VARGAS;ORTIZ;7;0;;;0;1
201150846;YULI;TATI;VALENCIA;CASTELLANOS;7;0;;;0;1
201150853;WILMER;ESNEIDER;CATAæO;NOVA;7;0;;;0;1
201150854;ALEJANDRA;;BOTERO;ESPINOSA;7;0;;;0;1
201150860;LUZ;MARINA;CRUZ;CORREA;7;0;;;0;1
201150863;CRISTIAN;MAURIC;RAMIREZ;OSORIO;7;0;;;0;1
201150865;JOSE;MIGUEL;ESPINOSA;ESCALA;7;0;miguel_escala@hotmail.com;;0;1
201150867;HERNAN;ALBERTO;GOMEZ;GARCIA;7;0;;;0;1
201150868;LUISA;FERNANDA;RIAæO;PAREDES;7;0;;;0;1
201150869;KATHERINE;NATHAL;CALDERON;DIAZ;7;0;;;0;1
201150870;YENSI;VIVIANA;LONDOæO;MARIN;7;0;;;0;1
201150871;CLAUDIA;PATRICIA;RODAS;ARCILA;7;0;;;0;1
201150872;FRANKIN;JAVIER;OSORIO;BERNAL;7;0;;;0;1
201150873;SANTIAGO;;HERNANDEZ;OCAMPO;7;0;;;0;1
201150874;ANDRES;ALIRIO;MONROY;ACEVEDO;7;0;;;0;1
201150877;CRISTIAN;D;RODRIGUEZ;CASTA•EDA;7;0;kriisd@hotmail.es;;0;1
201150878;ADRIAN;FELIPE;BEJARANO;CASTA—O;7;0;pipe_planet@yahoo.com;;0;1
201150879;ANDRES;FELIPE;SANCHEZ;TABARES;7;0;;;0;1
201150880;ALEXANDER;;ACOSTA;GUERRERO;7;0;;;0;1
201150881;WENDY;MILANY;MONTOYA;GRAJALES;7;0;wen_montoya16@hotmail.com;;0;1
201150883;ANGEL;LEONARDO;BEDOYA;MORA;7;0;leobe603@hotmail.com;;0;1
201150884;MIGUEL;ANDRES;HERNANDEZ;FRANCO;7;0;miguelesfranco@hotmail.com;;0;1
201150891;ELIANA;;MORALES;CASTILLO;7;0;;;0;1
201150892;AURORA;VIVANA;OSORIO;BERRIO;7;0;;;0;1
201150898;ANGELICA;MARI;GONZALEZ;CUARTAS;7;0;;;0;1
201150899;CRISTIAN;DANI;SALAZAR;CARVAJAL;7;0;;;0;1
201150900;JULIAN;RICARDO;ROMERO;OCAMPO;7;0;julianricardo2009@hotmail.com;;0;1
201150904;JUAN;FELIPE;LLANOS;ARIZMENDY;7;0;;;0;1
201150905;DEIBI;ANDRES;IDARRAGA;PARRA;7;0;;;0;1
201150913;KELLY;YOHANNA;RAMIREZ;JURADO;7;0;;;0;1
201150914;DAVID;ALBERTO;CASTAæEDA;CORREA;7;0;;;0;1
201150918;DIEGO;FERNANDO;LOPERA;PINEDA;7;0;;;0;1
201150925;LINA;MARIA;QUINTERO;MARTINEZ;7;0;;;0;1
201150926;CARLOS;ANDRES;BERMUDEZ;PATIæO;7;0;;;0;1
201150928;EDILBERTO;;GONZALEZ;CASTRO;7;0;;;0;1
201150929;JUAN;GABRIEL;MONROY;VALENCIA;7;0;gabriel.monrroy@correounivalle.edu.co;;0;1
201150930;ANGELICA;MARIA;ROA;MARIN;7;0;ahomy22@hotmail.com;;0;1
201150934;RAIGOZA;VARGAS;SANDRA;MILENA;7;0;;;0;1
201150937;NATALIA;;RODRIGUEZ;LASSO;7;0;;;0;1
201150940;DIANA;CAROLIN;HENAO;PIEDRAHITA;7;0;dianahenao98@gmail.com;;0;1
201150941;ANA;MARIA;PUERTA;FLOREZ;7;0;anapuerta.23@hotmail.com;;0;1
201150943;JANETH;;GIL;RODRIGUEZ;7;0;;;0;1
201150944;MARIA;FERNAN;BONILLA;RODRIGUEZ;7;0;;;0;1
201150945;YANETH;;GALLEGO;CASTRILLON;7;0;;;0;1
201152346;JULIAN;FELIP;VALENCIA;GONZALEZ;7;0;;;0;1
201152362;SEBASTIAN;;TRUJILLO;LONDOæO;7;0;;;0;1
201250394;JENIFFER;VANESA;LOAIZA;SANCHEZ;7;0;vanessaloaiza.92@hotmail.com;;0;1
201250721;ANGIE;CAROLINA;MORILLO;PANTOJA;7;0;angie.morillo@correounivalle.edu.co;;0;1
201250722;YULY;MAGALI;ZAMBRANO;MAYA;7;0;flaka-jz@hotamil.com;;0;1
201250723;ANNIE;YHISEL;RIASCOS;CRIOLLO;7;0;;;0;1
201251001;MAGDA;LORENA;BERMUDEZ;CONDE;7;0;lorenaconde07@hotmail.com;;0;1
201251003;PAOLA;TATIANA;HOYOS;CALLEJAS;7;0;;;0;1
201251004;BEATRIZ;ELENA;RIOS;LONDOÔøΩO;7;0;berilo_2006@yahoo.es;;0;1
201251005;MARIA;ALEJANDRA;OCAMPO;MARIN;7;0;alejitaom-95@hotmail.es;;0;1
201251008;LENY;MARCELA;CRIOLLO;MUæOZ;7;0;leny.criollo@correounivalle.edu.co;;0;1
201251010;MARIA;LUISA;CASTILLO;BAENA;7;0;luisacast07@hotmail.com;;0;1
201251011;CRISTIAN;ESTEBA;ALZATE;GIRALDO;7;0;;;0;1
201251012;CARLOS;ALBERTO;MASSO;PINZON;7;0;;;0;1
201251013;YULIANA;;ARIAS;MUæOZ;7;0;yuliana.arias@correounivalle.edu.co;;0;1
201251014;MARIA;CAMILA;NAVARRO;RODRIGUEZ;7;0;;;0;1
201251016;DUBER;ALEJANDRO;GUERRA;GARCIA;7;0;duber.guerra@correounivalle.edu.co;;0;1
201251017;NATHALIA;;LOAIZA;TORO;7;0;naloto_735@hotmail.com;;0;1
201251019;FELIPE;;ZULUAGA;GONZALEZ;7;0;;;0;1
201251020;JOSE;;BEHAR;SOTO;7;0;el-jose92@hotmail.com;;0;1
201251022;MARIA;CAMILA;GIRALDO;SALAZAR;7;0;;;0;1
201251024;TANIA;ALEXANDRA;PAEZ;HERNANDEZ;7;0;;;0;1
201251026;CLAUDIA;XIMENA;NAVARRO;MUæOZ;7;0;;;0;1
201251027;JHONNY;;SIERRA;PARRA;7;0;jhonny.sierra@correounivalle.edu.co;;0;1
201251029;MONICA;ALEJAN;OSORIO;HERNANDEZ;7;0;;;0;1
201251031;MARIA;ALEJAN;RAMIREZ;GONZALEZ;7;0;;;0;1
201251033;NATALIA;;JARAMILLO;MENDEZ;7;0;naticojara@hotmail.com;;0;1
201251034;JULIAN;EDUARDO;ACOSTA;GIRALDO;7;0;;;0;1
201251035;SHARON;MICHELLE;ARIAS;MARIN;7;0;;;0;1
201251037;MONICA;VIVIANA;AGUIRRE;CASTA—O;7;0;monicca.aguirre@gmail.com;;0;1
201251038;DIANA;CAROLINA;PINEDA;NARANJO;7;0;;;0;1
201251043;PAULA;DANIELA;MANRIQUE;AMAYA;7;0;;;0;1
201251045;DIANA;CAROLINA;DIAZ;SOSSA;7;0;;;0;1
201251046;ELIANA;MARCELA;CHAVEZ;LOMBANA;7;0;;;0;1
201251047;ANGHIE;NATHALIA;GOMEZ;MONSALVE;7;0;;;0;1
201251048;JESUS;ANTONIO;OSPINA;ALVARADO;7;0;;;0;1
201251049;INGRID;JOHANNA;PEREZ;SOACHA;7;0;;;0;1
201251052;ALVARO;HERNAN;LOPEZ;ERAZO;7;0;;;0;1
201251054;CAROLINA;;BAYONA;OCAMPO;7;0;;;0;1
201251057;GUSTAVO;ADOLFO;TORRES;MARTINEZ;7;0;gatorres15@gmail.com;;0;1
201251058;ELIZABETH;;OSORIO;DIAZ;7;0;eliza_osorio@hotmail.com;;0;1
201251059;ERIKA;LORENA;SANDOVAL;LOZANO;7;0;elorena25@hotmail.com;;0;1
201251061;WILSON;ALFRED;BENAVIDES;GARZON;7;0;;;0;1
201251062;PAOLA;ANDREA;MORALES;GIRALDO;7;0;paola.andrea.morales@correounivalle.edu.co;;0;1
201251063;CRISTIAN;SANTIAGO;BARBOSA;BRITO;7;0;c.santiago_7@hotmail.com;;0;1
201251065;JESSICA;PAOLA;PATIæO;GIRALDO;7;0;jessica.patino@correounivalle.edu.co;;0;1
201251066;DIANA;MILENA;GARCIA;GONZALEZ;7;0;;;0;1
201251067;GERMAN;FELIPE;VALENCIA;HURTADO;7;0;;;0;1
201251068;CARLOS;ANDRES;VALENCIA;HURTADO;7;0;;;0;1
201251069;LUISA;FERNANDA;VERGARA;HURTADO;7;0;lu.fe.ve@hotmail.com;;0;1
201251075;YESICA;FERNANDA;VELEZ;CORRALES;7;0;;;0;1
201251076;DIANA;CAROLINA;GOMEZ;BUITRAGO;7;0;;;0;1
201251078;LEIDY;VIVIANA;AVALO;LOAIZA;7;0;viviavalo@hotmail.com;;0;1
201251079;JORGE;MARIO;GUERRERO;LONDOæO;7;0;jorge.guerre941031gmail.com;;0;1
201251081;MELISA;;GONZALEZ;LOPEZ;7;0;;;0;1
201251083;LUZ;ANDREA;CORONEL;MUæOZ;7;0;;;0;1
201251085;ANDRES;FELIPE;GRAJALES;CASAS;7;0;;;0;1
201251086;JULIANA;ANDREA;BENAVIDES;MUæOZ;7;0;;;0;1
201251088;JUAN;SEBASTIAN;OCAMPO;OSPINA;7;0;juan.ocampo@correounivalle.edu.co;;0;1
201251090;SANDRA;MILEIDY;SUAREZ;CARDONA;7;0;sandra.mileidy.suarez@correounivalle.edu.co;;0;1
201251091;LINA;MARCELA;PEREZ;ARENAS;7;0;linilla11@hotmail.com;;0;1
201251093;ANGELA;MARIA;GARZON;GIRALDO;7;0;;;0;1
201251094;LUISA;FERNANDA;VASQUEZ;GOMEZ;7;0;luisa.fernanda.vasquez@correounivalle.edu.co;;0;1
201251096;DIEGO;ANDRES;RAMIREZ;PAEZ;7;0;;;0;1
201251097;DANIEL;FELIPE;MONSALVE;PAZ;7;0;;;0;1
201251100;ALEJANDRO;;OCAMPO;NEME;7;0;;;0;1
201251102;MONICA;ALEJAND;GALLEGO;GALLEGO;7;0;;;0;1
201251103;JULIAN;MAURICIO;RIVERA;AVALO;7;0;JULIANRIVERAAVALO@GMAIL.COM;;0;1
201251104;LUZ;IDALBA;JARAMILLO;FRANCO;7;0;luz.idalba.jaramillo@correounivalle.edu.co;;0;1
201251106;VALENTINA;;GARCES;CARTAGENA;7;0;;;0;1
201251107;LINA;MARIA;BONILLA;SOTO;7;0;;;0;1
201251108;CRISTIAN;ALEXA;RAMIREZ;BONILLA;7;0;cris1992_16@hotmail.com;;0;1
201251110;ANA;MARIELLY;ORTEGA;GRAJALES;7;0;marielly_ortega25@hotmail.com;;0;1
201251112;JOHAN;ESTEBAN;ZULUAGA;RAMIREZ;7;0;johan1850@hotmail.com;;0;1
201251114;DIANA;ISABEL;MU•OZ;MORENO;7;0;;;0;1
201251115;LUZ;ESTELA;VALENCIA;CASTAæO;7;0;luzcv1115@hotmail.com;;0;1
201251117;DARY;MARYIRA;BERGAæO;GALLEGO;7;0;;;0;1
201251119;SEBASTIAN;;LEMA;ARIAS;7;0;sebas.lema@hotmail.com;;0;1
201251122;CAROLINA;;GARCIA;ALVAREZ;7;0;;;0;1
201251124;SARA;CLEMENCIA;NUæEZ;GOMEZ;7;0;;;0;1
201251127;SEBASTIAN;;RIVAS;JIMENEZ;7;0;;;0;1
201251129;CLAUDIA;PA;HERNANDEZ;JARAMILLO;7;0;;;0;1
201251134;JORGE;ALEXANDER;MESA;CASTA—O;7;0;jorge.mesa@correounivalle.edu.co;;0;1
201251137;JUAN;CAMILO;PRADA;GRAJALES;7;0;;;0;1
201251138;CATHERINE;;OSPINA;VASQUEZ;7;0;caterin-1992@hotmail.com;;0;1
201251139;KAREN;;ROJAS;HERNANDEZ;7;0;;;0;1
201251140;MARIO;ALEJANDRO;TORRES;LOZANO;7;0;;;0;1
201251141;DIEGO;ALEJAND;ZAMORANO;BORRERO;7;0;;;0;1
201251144;YACKELINE;;GALLEGO;GARCIA;7;0;;;0;1
201251147;JOSE;FERNANDO;ARBOLEDA;RAMIREZ;7;0;fersor09@hotmail.com;;0;1
201251152;JHON;ALEXANDE;CEBALLOS;SALAZAR;7;0;;;0;1
201251154;LEYDI;YULIANA;GAVIRIA;FORERO;7;0;leydi.gaviria@correounivalle.edu.co;;0;1
201251157;ESTEFANIA;;OSPINA;SUAREZ;7;0;;;0;1
201251159;CESAR;AUGUSTO;MESA;CASTA•O;7;0;CESARMESA@GMAIL.COM;;0;1
201251160;MARIA;ALEJANDRA;GOMEZ;MEDINA;7;0;;;0;1
201251162;ESTEFANIA;;VILLEGAS;ARAGON;7;0;;;0;1
201251164;ROSA;MARIA;ARBOLEDA;ARBOLEDA;7;0;;;0;1
201251167;CRISTIAN;MAURICI;OCAMPO;GARZON;7;0;;;0;1
201251170;YESSICA;TATIANA;VELA;SANCHEZ;7;0;;;0;1
201251171;ELIZABETH;;BEDOYA;CARDONA;7;0;;;0;1
201251173;JUAN;ALEJANDRO;ALVAREZ;AGUDELO;7;0;;;0;1
201251175;LUISA;FERNANDA;MONCADA;VARGAS;7;0;;;0;1
201251176;XIOMARA;;BONILLA;SOTO;7;0;;;0;1
201251178;MARIA;ANDREA;TABARES;CARMONA;7;0;andreita.983@hotmail.com;;0;1
201251181;MARIA;CRISTINA;VARON;ARDILA;7;0;cris_tina_710@hotmail.com;;0;1
201251182;JOHANA;ALEXANDRA;COLORADO;DIAZ;7;0;;;0;1
201251183;JAIDER;IVAN;GONZALEZ;OSORIO;7;0;;;0;1
201251188;JESSICA;KATHERIN;AGUIRRE;RUBIO;7;0;;;0;1
201251189;DAVID;ALEJANDRO;PINZON;BECERRA;7;0;;;0;1
201251192;HARRISON;;SAAVEDRA;NARANJO;7;0;;;0;1
201251193;ALEJANDRO;;RAMIREZ;GONZALEZ;7;0;;;0;1
201251194;DAVID;FERNANDO;CLAVIJO;DUQUE;7;0;;;0;1
201251197;YERALDIN;;GUERRERO;GARCIA;7;0;yeral-8786@hotmail.com;;0;1
201251203;MARCELA;ALEJ;TABARES;BOHORQUEZ;7;0;;;0;1
201251208;BRAYHAN;ANDR;JARAMILLO;CASTAæO;7;0;;;0;1
201251212;MARIA;DEL;SANCHEZ;SAMANATE;7;0;;;0;1
201251213;JULIAN;DAVID;LEAL;HENAO;7;0;;;0;1
201251214;ESTEFANIA;;GOMEZ;CARRASQUILLA;7;0;;;0;1
201251220;RICHAR;HENRY;JARAMILLO;PUERTA;7;0;;;0;1
201251223;CATHERINE;;MARTINEZ;OSORIO;7;0;;;0;1
201251224;LINSEYD;;VARGAS;ARANGO;7;0;linseyd.vargas@hotmail.com;;0;1
201251226;DANIELA;ALEJAND;OROZCO;QUICENO;7;0;;;0;1
201251227;MARIA;;RODRIGUEZ;LINA;7;0;;;0;1
201251235;YINA;MARCELA;GUTIERREZ;DIAZ;7;0;;;0;1
201251244;HELLEN;DAHIANA;DIAZ;OSORIO;7;0;;;0;1
201251253;JAIRO;HERNAN;GOMEZ;DURAN;7;0;;;0;1
201251254;FABIAN;ANDRES;GARCIA;MENDEZ;7;0;fabian.andres.garcia@correounivalle.edu.co;;0;1
201251256;JUAN;CAMILO;ZULUAGA;SERNA;7;0;;;0;1
201251259;ROBINSON;;CHAVEZ;MARTINEZ;7;0;;;0;1
201253050;VIVIANA;;CASTRO;HOLGUIN;7;0;viviana.castro.holguin@correounivalle.edu.co;;0;1
201253480;HERNAN;DARIO;ARBOLEDA;DELGADO;7;0;;;0;1
201253481;JORGE;ANDRES;BOTINA;YAQUENO;7;0;jorge.botina@correounivalle.edu.co;;0;1
201351101;PAOLA;ANDREA;CARMONA;BUITRAGO;7;0;;;0;1
201351103;KATHERIN;JOHA;CIFUENTES;RIVERA;7;0;;;0;1
201351104;JEFERSSON;JHO;TORRES;CIFUENTES;7;0;;;0;1
201351105;MARIA;LORENA;TABORDA;VASQUEZ;7;0;;;0;1
201351108;JULIANA;ANDREA;SµNCHEZ;ESPITIA;7;0;;;0;1
201351109;STEFFANIA;;RESTREPO;GRANADA;7;0;;;0;1
201351110;LARRY;;SANCHEZ;PLAZA;7;0;;;0;1
201351111;MAYRA;ALEJANDRA;GARC÷A;LE‡N;7;0;mayra.a.garcia@correounivalle.edu.co;;0;1
201351112;JORGE;ALEXANDER;LOPEZ;LOPEZ;7;0;;;0;1
201351115;AURA;VIOLE;FERNANDEZ;FERNANDEZ;7;0;aura.fernandez@correounivalle.edu.co;;0;1
201351117;CATALINA;;JIMENEZ;VARGAS;7;0;;;0;1
201351118;CARLOS;ARTURO;SABA;LONDO•O;7;0;;;0;1
201351119;RIGOBERTO;;GIRALDO;GALVIS;7;0;;;0;1
201351121;JOHAN;SEBASTIAN;VASQUEZ;MESA;7;0;;;0;1
201351122;LUISA;ALEJANDRA;RAMOS;MONTES;7;0;;;0;1
201351123;LUIS;FERNANDO;MUNEVAR;FORERO;7;0;;;0;1
201351124;WENDY;MAYERLY;CORREA;ROPERO;7;0;;;0;1
201351125;DUVAN;;MARTINEZ;ACOSTA;7;0;;;0;1
201351126;STEFANIA;;MARIN;CIFUENTES;7;0;;;0;1
201351127;JULIAN;DAVID;QUINTERO;ALZATE;7;0;;;0;1
201351128;DEISY;DANIELA;TABAREZ;PELAEZ;7;0;;;0;1
201351130;ANGELA;MARIA;ORTIZ;VARGAS;7;0;;;0;1
201351132;JOHAN;SEBASTIAN;RIVERA;AVALO;7;0;;;0;1
201351133;YAZMIN;;CARDONA;AGUDELO;7;0;;;0;1
201351134;ALEJANDRA;;VALENCIA;DOMINGUEZ;7;0;;;0;1
201351135;MARGARITA;;CUERO;MONTA•O;7;0;;;0;1
201351136;YULIAN;ANDRES;CABRERA;MARTINEZ;7;0;;;0;1
201351137;ANDREA;;VICTORIA;GONZµLEZ;7;0;;;0;1
201351138;STEFANNY;CAROLI;RESTREPO;MU•OZ;7;0;;;0;1
201351139;JUAN;DAVID;BUENO;SUAREZ;7;0;;;0;1
201351140;CRISTIAN;CAMILO;BUENO;SUAREZ;7;0;;;0;1
201351141;LUISA;FERNANDA;SILVA;RENDON;7;0;;;0;1
201351142;DELLANIRA;;LOPEZ;SOTO;7;0;;;0;1
201351143;JUAN;CAMILO;VALENCIA;HURTADO;7;0;;;0;1
201351144;BRYAN;HUMBERTO;AGUIRRE;OSPINA;7;0;;;0;1
201351145;LUISA;FERNAN;VALDERRAMA;BEITIA;7;0;;;0;1
201351147;KAREN;ESTEFANY;HERNANDEZ;ARCE;7;0;;;0;1
201351148;EDWIN;;VALENCIA;PAJA;7;0;;;0;1
201351149;PAULA;ANDREA;PE•A;BEITIA;7;0;;;0;1
201351150;KEVIN;ESTEBAN;MESA;TAMAYO;7;0;;;0;1
201351152;NATALY;CRISTINA;AVILA;AGUDELO;7;0;;;0;1
201351153;BELLANIRA;;BUITRAGO;HERNANDEZ;7;0;;;0;1
201351156;JESÈS;ESTEBAN;GOMEZ;HINCAPIê;7;0;;;0;1
201351157;JESSICA;ALEJAND;BOLIVAR;OVIEDO;7;0;;;0;1
201351159;NATALIA;;CANO;GONZALES;7;0;;;0;1
201351160;LUISA;MARIA;VILLADA;NEIRA;7;0;;;0;1
201351161;JULIO;CESAR;MONTOYA;ARTEAGA;7;0;;;0;1
201351162;DAYANA;ALEJANDR;SOLARTE;BLANCO;7;0;;;0;1
201351163;YULLY;MANUELA;ORREGO;BAENA;7;0;;;0;1
201351164;NATALIA;;GALLEGO;MANRIQUE;7;0;;;0;1
201351165;ANDERSON;;GARC÷A;LAVERDE;7;0;;;0;1
201351166;YULIAN;DAVID;RAMIREZ;PINEDA;7;0;;;0;1
201351167;VLADIMIR;;VILLARREAL;ARIAS;7;0;;;0;1
201351170;ALIRIO;ESTEBAN;RIVERA;CEDE•O;7;0;;;0;1
201351171;ALEJANDRA;KARE;NARVAEZ;VALLEJO;7;0;;;0;1
201351174;VIVIANA;PATRICIA;MU—OZ;CABEZAS;7;0;correo@hotmail.com;;0;1
201351175;MONICA;ANDREA;MONTOYA;VALLEJO;7;0;;;0;1
201351176;VIVIAN;MARCELA;GARCIA;MENDEZ;7;0;;;0;1
201351178;MARILIN;;LOZADA;GOMEZ;7;0;;;0;1
201351179;ANDRES;FELIPE;ARCE;INGUILAN;7;0;;;0;1
201351180;NEREIDA;;LONDO•O;BETANCUR;7;0;;;0;1
201351184;JOSUE;DAVID;RAMIREZ;NAVAS;7;0;;;0;1
201351185;NATHALIA;;GRANADA;SALGADO;7;0;;;0;1
201351186;JOHAN;SEBASTIAN;HENAO;VALENCIA;7;0;;;0;1
201351187;STEFANY;;SANDOVAL;MORALES;7;0;;;0;1
201351188;BERTHA;CECILIA;RAMOS;MERCH∑N;7;0;;;0;1
201351189;MAURICIO;;RIVERA;NORE•A;7;0;mauro_rivera96@hotmail.com;;0;1
201351190;NORBERTO;;ISAZA;BETANCOURT;7;0;;;0;1
201351191;CRISTIAN;FELI;ISAZA;BETANCOURT;7;0;;;0;1
201351192;MARIA;ANGELI;MORALES;JARAMILLO;7;0;;;0;1
201351193;GLORIA;MILENA;PE•A;GIRALDO;7;0;milenapgiraldo@hotmail.com;;0;1
201351195;YECCENIA;;MEJIA;AGUDELO;7;0;;;0;1
201351196;JULIANA;;MOLINA;BERMUDEZ;7;0;;;0;1
201351197;GIL;RODRIGUEZ;JORGE;ALBERTO;7;0;;;0;1
201351198;ANDRES;FELIPE;MONTOYA;VELEZ;7;0;;;0;1
201351199;WILMER;;CASTRILLON;CAPOTE;7;0;;;0;1
201351200;HERNANDO;;MARIN;GIL;7;0;;;0;1
201351201;YENI;MARCELA;ALVAREZ;MONTOYA;7;0;;;0;1
201351202;EDWIN;HERNAN;GARC÷A;QUINTERO;7;0;;;0;1
201351203;ANA;KARINA;ENCISO;VARGAS;7;0;;;0;1
201351204;JHOAN;SEBASTIAN;URREA;VANEGAS;7;0;;;0;1
201351205;ALEJANDRO;;LENIS;OSPINA;7;0;;;0;1
201351206;ANDERSON;;RIVERA;NORE•A;7;0;;;0;1
201351207;YERITZA;;VELEZ;AYALA;7;0;;;0;1
201351209;DANIELA;;OSPINA;MU•OZ;7;0;;;0;1
201351212;DIANA;PAOLA;AYALA;MONTILLA;7;0;;;0;1
201351213;MATEO;;SALAZAR;LOPEZ;7;0;;;0;1
201351214;MARIANA;ALEJA;BARRAGAN;CASTA•O;7;0;;;0;1
201351216;ANGELA;JAZMIN;MARROQUIN;VARGAS;7;0;;;0;1
201351217;BRAYAN;STEVEN;PELAEZ;VARGAS;7;0;;;0;1
201351218;MELIDA;FERNA;GONZALEZ;ANGARITA;7;0;;;0;1
201351220;CARLOS;MARIO;HENAO;CORREA;7;0;;;0;1
201351221;JESSICA;ALEJANDRA;ACERO;OSPINA;7;0;;;0;1
201351224;JULIANA;;HERNANDEZ;GRAJALES;7;0;;;0;1
201351227;MARTHA;LUCIA;MORALES;OSORIO;7;0;;;0;1
201351228;MARIA;ALEJANDRA;AVILA;GARNICA;7;0;;;0;1
201351229;KAREN;;CASTRO;SIERRA;7;0;;;0;1
201351232;GLORIA;LUC;ARBELAEZ;BUSTAMANTE;7;0;;;0;1
201351235;RIGOBERTO;;RIVERA;ASTAIZA;7;0;;;0;1
201351237;LUISA;MARIA;CASTILLO;SOLARTE;7;0;luisa.maria.castillo@correounivalle.edu.co;;0;1
201351238;JORGE;IVAN;MARTINEZ;TABARES;7;0;;;0;1
201351242;CESAR;DAVID;BUITRAGO;ACOSTA;7;0;;;0;1
201351243;DANIELA;;DOMINGUEZ;RODRIGUEZ;7;0;;;0;1
201351244;DANIEL;HMBERTO;ROJAS;AGUILAR;7;0;;;0;1
201351245;SANDRA;DANIELA;CASTA•O;AVALO;7;0;;;0;1
201351246;DANIELA;;DIAZ;SABOGAL;7;0;;;0;1
201351247;CRISTIAN;EDU;SANCHEZ;RODRIGUEZ;7;0;;;0;1
201351248;DIEGO;FERNANDO;QUICENO;VARGAS;7;0;;;0;1
201351251;JUAN;DAVID;OSPINA;GOMEZ;7;0;;;0;1
201351252;YEISON;STEW;BARBOSA;ARISMENDY;7;0;;;0;1
201351254;JUAN;DAVID;CARDENAS;VALLEJO;7;0;;;0;1
201351255;JEISON;JO;CHAVARRIA;ECHAVARRIA;7;0;;;0;1
201351257;ELIANA;MARIA;BONILLA;CASTA•EDA;7;0;;;0;1
201351259;ELIZABETH;;CASAMACHIN;CARVAJAL;7;0;;;0;1
201351263;JUAN;SEBASTIAN;ORTIZ;OSPINA;7;0;;;0;1
201351264;PAOLA;ANDREA;CASADIEGO;MU•OZ;7;0;pacm92@hotmail.com;;0;1
201351267;WILLLIAM;;GUITIERREZ;MARULANDA;7;0;;;0;1
201351271;LINA;MARCE;ARISTIZABAL;ALVAREZ;7;0;;;0;1
201351274;JOHAN;ESTEBAN;AVALO;BORRERO;7;0;;;0;1
201361001;JUAN;CAMILO;GASPAR;TORO;7;0;;;0;1
201361002;JULIETH;ALEXA;SANDOVAL;BOLIVAR;7;0;j.ulieth12@hotmail.com;;0;1
201361004;ESTEBAN;;GOMEZ;OQUENDO;7;0;;;0;1
201361005;JULIAN;DARIO;ZULUAGA;GONZALEZ;7;0;;;0;1
201361009;ESTEFANIA;;PULGARIN;VASQUEZ;7;0;;;0;1
201361010;YENNIFER;;CABRERA;MONROY;7;0;;;0;1
201361011;ESTEBAN;FERN;AGUDELO;FERNANDEZ;7;0;;;0;1
201361012;DIEGO;FERNANDO;GRANADA;SANCHEZ;7;0;;;0;1
201361015;JUAN;SEBASTI;FERNµNDEZ;TRIVI•O;7;0;;;0;1
201361017;MARIA;ALEJAND;BETANCOURT;MOREA;7;0;;;0;1
201361018;LINA;MARCELA;GOMEZ;SANABRIA;7;0;;;0;1
201361019;SILVIA;CECILIA;HERNANDEZ;GAONA;7;0;;;0;1
201361020;RICARDO;ANDRES;QUINTERO;HENAO;7;0;;;0;1
201361021;DIANA;MARCELA;SOLARTE;PINEDA;7;0;diana.marcela.solarte@correounivalle.edu.co;;0;1
201361022;DAIANA;;BELTRAN;PEREA;7;0;;;0;1
201361023;CESAR;ISAAC;GARCIA;PULIDO;7;0;;;0;1
201361024;STEPHANIA;;SARRIA;ARIAS;7;0;phania_1995@hotmail.com;;0;1
201361025;WILLIAM;JAVIER;HENAO;HERNANDEZ;7;0;will-jav1993@hotmail.com;;0;1
201361027;CLAUDIA;FERNANDA;LARA;RAMIREZ;7;0;;;0;1
201361028;HAYLLIRY;HALA;GIRALDO;VALENCIA;7;0;;;0;1
201361029;NICOLAS;;FONG;GRANJA;7;0;;;0;1
201361030;FABIAN;GUILLERMO;RIVAS;SERRANO;7;0;;;0;1
201361031;MARIA;ALEJANDRA;ERAZO;VALENCIA;7;0;;;0;1
201361034;MARIA;ALEJA;ARISTIZABAL;CORTES;7;0;aleja92mona@hotmail.com;;0;1
201361037;MAYRA;ALEJANDRA;MEJIA;MURILLO;7;0;maleja5510@live.com;;0;1
201361039;ELIZABETH;;CARTAGENA;HINESTROZA;7;0;elizabeth.cartagena@correounivalle.edu.co;;0;1
201361040;CESAR;ANDRES;TRIANA;RODRIGUEZ;7;0;;;0;1
201361042;ANGIE;STEFANNIA;PEREIRA;MORA;7;0;;;0;1
201361043;LUIS;GERMAN;CORDOBA;GIRALDO;7;0;;;0;1
201361044;ANYI;JULIANA;CRIOLLO;MARQUEZ;7;0;;;0;1
201361045;MARIA;MIRBAY;AGUDELO;ACOSTA;7;0;;;0;1
201361048;YEISON;DAV;GUTIERREZ;HERNANDEZ;7;0;;;0;1
201361053;NATALIA;;GUERRERO;LONDO•O;7;0;;;0;1
201361055;MANUEL;ALEJANDR;POSADA;GIRALDO;7;0;;;0;1
201361059;JULIAN;ANDRES;BENAVIDES;LOAIZA;7;0;;;0;1
201361060;JUAN;JOSE;BENAVIDES;LOAIZA;7;0;;;0;1
201449880;CARLOS;MANUEL;BAENA;GIRALDO;7;0;;;0;1
201449888;YESICA;YULIET;MALUA;PESCADOR;7;0;yeka942010@hotmail.es;;0;1
201449894;CARLOS;ARTURO;PARRA;JIMENEZ;7;0;pa-rr-a@hotmail.com;;0;1
201449896;PAOLA;ANDREA;RIOS;GARCIA;7;0;paorg71_@hotmail.com;;0;1
201450544;FREDY;ALEJANDRO;ARDILA;GARCIA;7;0;alejandroardila4@gmail.com;;0;1
201451501;CEIDY;JHOANA;SERNA;RIOS;7;0;;;0;1
201451503;JUAN;CAMILO;HERRERA;OSSA;7;0;jk920@hotmail.com;;0;1
201451505;YOHAN;ALEXIS;SERNA;ZAPATA;7;0;;;0;1
201451506;JEISON;ANDRES;AGUIRRE;SUAREZ;7;0;aguirre1996z@gmail.com;;0;1
201451507;ERICA;VIVIANA;ACOSTA;MU—OZ;7;0;eriacosta97@hotmail.com;;0;1
201451509;YURI;LISETH;VALENCIA;OBANDO;7;0;yuri.valencia@correounivalle.edu.co;;0;1
201451510;CARLOS;ALBERTO;AGUDELO;BEDOYA;7;0;carlosagudelo8685@hotmail.com;;0;1
201451511;JUAN;MANUEL;CATA—O;CASTA—O;7;0;c@hotmail.com;;0;1
201451512;DANIELA;;SALAZAR;ARIAS;7;0;danielasalazarararias96@hotmail.com;;0;1
201451514;VIVIANA;;JARAMILLO;MENDEZ;7;0;;;0;1
201451515;DANIELA;;HURTADO;ROJAS;7;0;;;0;1
201451516;ANGIE;TATIANA;ARICAPA;GIRALDO;7;0;angie-tati1130@hotmail.com;;0;1
201451517;JUAN;ALEJANDRO;ALVAREZ;AGUDELO;7;0;;;0;1
201451518;ANGELICA;MA;GALLEGO;PIEDRAHITA;7;0;angelciita1995@hotmail.com;;0;1
201451519;YESSICA;ALEXAN;BEDOYA;BRIZNEDA;7;0;;;0;1
201451520;JESSICA;JULIANA;COLORADO;RIOS;7;0;julianarios96@outlook.es;;0;1
201451521;VIVIANA;CATERIN;GRISALES;MEJIA;7;0;PAULINAJUANFE@HOTMAIL.COM;;0;1
201451522;ANDRES;FELIPE;SALAZAR;MORENO;7;0;;;0;1
201451523;JUAN;DAVID;PE—A;FLOREZ;7;0;juandavid_0211@hotmail.com;;0;1
201451524;NATALIA;;HOYOS;RESTREPO;7;0;natiihoyosr@hotmail.com;;0;1
201451525;GUARIN;ARDILA;BEATRIZ;EUGENIA;7;0;guarin.beatriz@correounivalle.edu.co;;0;1
201451526;HECTOR;FAVIO;ZORRILLA;SANCHEZ;7;0;hector.zorrilla@correounivalle.edu.co;;0;1
201451527;ERIKA;YICEL;MONCAYO;QUIRAMA;7;0;;;0;1
201451528;CAROLINA;;FLOREZ;ALVAREZ;7;0;;;0;1
201451531;JORGE;HERNAN;TOMBE;ROJAS;7;0;;;0;1
201451532;JERLY;ANDREA;FRANCO;CASTILLO;7;0;;;0;1
201451533;JULIANA;;CARDONA;G”MEZ;7;0;jcardonagomez@gmail.com;;0;1
201451534;STIVEN;;SUAREZ;MORALES;7;0;stiven.morales@hotmail.com;;0;1
201451535;JAIRO;ESTEBAN;AGUDELO;CARDENAS;7;0;jeac258@hotmail.com;;0;1
201451537;SANTIAGO;;AVALO;GIRALDO;7;0;;;0;1
201451538;MAIRA;ALEJANDRA;RAMIREZ;AVALO;7;0;;;0;1
201451539;CESAR;AUGUSTO;CUARTAS;MARTINEZ;7;0;;;0;1
201451540;NORMAN;LEANDRO;SOTO;HERNANDEZ;7;0;;;0;1
201451544;LADY;TATIANA;LOPEZ;GONZALEZ;7;0;tatis_lopezgonza@hotmail.com;;0;1
201451545;RONAL;;G”MEZ;PARRA;7;0;;;0;1
201451546;LUIS;MIGUEL;VALENCIA;MONCADA;7;0;;;0;1
201451547;ANDRES;MAURICIO;SILVA;BALTAN;7;0;silva.andres@correounivalle.edu.co;;0;1
201451549;YULY;JANETH;BASTIDAS;DIAZ;7;0;;;0;1
201451550;RIVERA;;JULIO;MESA;7;0;;;0;1
201451551;ARLES;FERNANDO;ORDO—EZ;HUILA;7;0;;;0;1
201451554;ALEXANDER;;VELEZ;ORDO—EZ;7;0;;;0;1
201451555;JULIAN;DAVID;AVALO;OCAMPO;7;0;;;0;1
201451556;GUSTAVO;ADOLFO;RENDON;GARCIA;7;0;;;0;1
201451559;CAROL;MICHEL;BARRERO;MU—OZ;7;0;michel1578@hotmail.com;;0;1
201451560;PAULA;ANDREA;MEJIA;DUQUE;7;0;;;0;1
201451561;KELLY;MARIANA;CASTA—O;AVALO;7;0;;;0;1
201451562;MARTHA;LILIANA;JURADO;VALENCIA;7;0;lili-0145@hotmail.com;;0;1
201451563;GINA;LORENA;MU—OZ;CARDONA;7;0;lorenamacardona@hotmail.com;;0;1
201451567;NATALIA;ANDREA;GONZALEZ;OSORIO;7;0;;;0;1
201451569;CRISTIAN;;OSPINA;MU—OZ;7;0;;;0;1
201451570;ESTHER;ANDREA;VALENCIA;CASTA—O;7;0;;;0;1
201451571;AURA;MILENA;AGUIRRE;CIFUENTES;7;0;;;0;1
201451572;ALDER;FELIPE;CASTILLO;CUERO;7;0;;;0;1
201451573;DIEGO;;LÔøΩPEZ;JUAN;7;0;juanito109609@hotmail.com;;0;1
201451574;CRISTIAN;ANDRES;TORRES;GIRALDO;7;0;;;0;1
201451575;LUISA;MARÕA;BETANCOURT;HENAO;7;0;;;0;1
201451576;MARIA;ALEJANDR;GUZMAN;MARTINEZ;7;0;alejaguzman29@outlook.es;;0;1
201451578;JUAN;PABLO;AVALO;VALENCIA;7;0;;;0;1
201451579;NORMA;YOLIMA;SALAZAR;SALAZAR;7;0;;;0;1
201451580;ANDR…S;FELIPE;VALENCIA;DUQUE;7;0;;;0;1
201451583;JULIANA;ANDREA;LOPEZ;PINEDA;7;0;j_andreita96@hotmail.com;;0;1
201451585;JUAN;SEBASTIAN;AVILA;MARIN;7;0;;;0;1
201451587;PAULA;ANDREA;DUQUE;PALACIO;7;0;;;0;1
201451588;KATHERINE;ANDREA;CANO;RUIZ;7;0;kathe_ruiz93@hotmail.com;;0;1
201451589;OSCAR;EDUARDO;GOMEZ;ARENAS;7;0;gomez.oscar@correounivalle.edu.co;;0;1
201451590;ERIKA;PATRICIA;USMA;CASTRO;7;0;;;0;1
201451591;CESAR;AUGUSTO;GALLON;LEON;7;0;;;0;1
201451592;DANIELA;;PIEDRAHITA;NARANJO;7;0;;;0;1
201451593;LINA;JOHANA;BEDOYA;VALENCIA;7;0;lina123451@hotmail.com;;0;1
201451594;CRISTIAN;DAVID;TAQUINAS;PRIETO;7;0;CDTP1271@GMAIL.COM;;0;1
201451595;DUVAN;ALBERTO;DIAZ;MONTA—O;7;0;;;0;1
201451596;YORFANNY;;CRIOLLO;VELOZ;7;0;;;0;1
201451598;LEIDY;VIVIANA;TORO;BEDOYA;7;0;levito1988@yahoo.es;;0;1
201451601;JULIAN;ANDRE;PALACIOS;TRUJILLO;7;0;;;0;1
201451602;JUAN;MANUEL;CAICEDO;CAICEDO;7;0;;;0;1
201451603;DIEGO;ANDR…;JARAMILLO;ARROYAVE;7;0;d.a.j.a@live.com;;0;1
201451604;CARLOS;ANDRES;CASTA—O;TORRES;7;0;carloscasta04@hotmail.com;;0;1
201451610;OLMA;CAROLINA;TABARES;GIRALDO;7;0;;;0;1
201451611;JHON;FREDY;TABORDA;ROMAN;7;0;;;0;1
201451614;ANDRES;FELIPE;LOAIZA;TORO;7;0;;;0;1
201451615;ANDRES;FELIPE;LARGO;GOMEZ;7;0;largofelipe@hotmail.com;;0;1
201451616;JULIO;CESAR;ROMERO;CORREA;7;0;;;0;1
201451617;MELISA;;MARIN;TORRES;7;0;;;0;1
201451618;MAURICIO;;GRANADA;VARGAS;7;0;mauro-714@hotmail.com;;0;1
201451619;LIZA;FERNANDA;DUQUE;CASTRO;7;0;lizaduque.71hotmail.com;;0;1
201451620;FREDY;ANDRES;MENDOZA;OROZCO;7;0;;;0;1
201451622;FABIO;ANDRES;ARDILA;PEREZ;7;0;;;0;1
201451624;JEFFERSON;;CARDENAS;VALENCIA;7;0;;;0;1
201451628;JHON;JAIB;CHAVARRIA;ECHAVARRIA;7;0;;;0;1
201451629;SIRLEY;;MERCHAN;ESPINOSA;7;0;shirly361@hotmail.com;;0;1
201451630;LUISA;FERNANDA;PORRIS;MONTOYA;7;0;porris0612@gmail.com;;0;1
201451632;LUISA;FERNANDA;LOPEZ;MARIN;7;0;luisita-825@hotmail.com;;0;1
201451633;MARIA;ELSSY;MARIN;ORTIZ;7;0;;;0;1
201451634;ANGELA;MARIA;PEREZ;LONDO—O;7;0;;;0;1
201451635;ERIKA;YOANA;VILLEGAS;FRANCO;7;0;;;0;1
201451636;DAVID;STIVEN;VILLARREAL;ARIAS;7;0;;;0;1
201451639;EDWARD;STEVEN;CUARTAS;M¡RQUEZ;7;0;;;0;1
201451640;VIVIANA;MARCEL;TIMAR¡N;LONDO—O;7;0;;;0;1
201451641;CRISTIAN;CAMILO;RAMIREZ;VARELA;7;0;;;0;1
201451642;LEYDI;VANESS;CARVAJAL;SANDOVAL;7;0;;;0;1
201451643;LEIDY;LORENA;ZULUAGA;GIRALDO;7;0;;;0;1
201451644;WILSON;ANDRES;GOMEZ;RAMIREZ;7;0;;;0;1
201451645;HUGO;ALEJANDROO;ORJUELA;DUQUE;7;0;h.alejito_orjuela@hotmail.com;;0;1
201451647;JOAN;ANDRE;BELALCAZAR;VALENCIA;7;0;;;0;1
201451648;JUAN;DAVID;MALDONADO;AGUIRRE;7;0;;;0;1
201451649;MARÕA;CAMILA;PATI—O;AGUDELO;7;0;;;0;1
201451650;LINA;MARIA;BASTIDAS;RAMIREZ;7;0;;;0;1
201451651;CARLOS;JOSE;GOMEZ;GIRALDO;7;0;;;0;1
201451652;EDISON;ALEJAND;IZQUIERDO;GOMEZ;7;0;;;0;1
201451655;JOHAN;SEBASTIAN;RAMIREZ;VARELA;7;0;;;0;1
201451656;BRYAN;ALEXIS;ZAPATA;HURTADO;7;0;;;0;1
201451658;HOLMES;LEANDRO;MORENO;RAMIREZ;7;0;;;0;1
201451659;YERLY;LILIANA;MONTES;SANCHEZ;7;0;yerlyliliana_1995@hotmail.com;;0;1
201451660;GERALDINE;;BAENA;MORENO;7;0;geraldine.199@hotmail.com;;0;1
201451662;CLAUDIA;VIVIA;QUINTERO;QUICENO;7;0;quintero.claudia@correounivalle.edu.co;;0;1
201451663;JUAN;DAVID;NORE—A;P…REZ;7;0;juanchoxs123@hotmail.com;;0;1
201451665;JENIFFER;VANESA;LOAIZA;SANCHEZ;7;0;;;0;1
201451666;VERONICA;;AGUIRRE;RUBIO;7;0;;;0;1
201451668;CLAUDIA;LO;CASAMACHIN;CARVAJAL;7;0;claudilore1991@hotmail.com;;0;1
201451669;WILMER;ESNEIDER;CATA—O;NOVA;7;0;;;0;1
201451673;NICOLAS;;CEBALLOS;CARMONA;7;0;;;0;1
201451674;RODOLFO;AYCARDO;L”PEZ;ORDO—EZ;7;0;;;0;1
201451675;ANDERSON;;NIETO;RAMIREZ;7;0;;;0;1
201451678;LADY;MARCELA;GARCIA;QUINTERO;7;0;marxe_0625@hotmail.es;;0;1
201451680;ESTEFANIA;;ZULUAGA;HERREA;7;0;luzmaherrera.hurtado@gmail.com;;0;1
201451682;DANIELA;;GALLON;LEON;7;0;;;0;1
201451683;DIANA;;LE”N;NI—O;7;0;diana.leonn94@gmail.com;;0;1
201451685;ESTEFANNY;;MEJIA;OSORIO;7;0;estefannymejia97@gmail.com;;0;1
201451686;MARIA;ALEJANDR;CAICEDO;JIMENEZ;7;0;;;0;1
201451687;MAYRON;JIRET;PULGARIN;SANDOVAL;7;0;mairon-24@hotmail.com;;0;1
201451688;BEATRIZ;ELENA;LUNA;CANO;7;0;;;0;1
201451689;DIANA;MARCELA;ENRIQUEZ;LOPEZ;7;0;dimaenlo_02@hotmail.com;;0;1
201451690;JUAN;CAMILO;IDROBO;GALVIZ;7;0;;;0;1
201451691;JAKELINE;;GARCIA;HERRERA;7;0;;;0;1
201451692;DANIEL;MAURICIO;LOPEZ;SOTO;7;0;;;0;1
201451694;DIANA;MARCELA;COSSIO;FRANCO;7;0;;;0;1
201451695;JUAN;DAVID;COSSIO;FRANCO;7;0;;;0;1
201451696;OSCAR;DAVID;RAMIREZ;VANEGAS;7;0;oscardavi2010@hotmail.com;;0;1
201451697;MILTON;JHOEL;MOGOLLON;CORREDOR;7;0;;;0;1
201451699;ANGIE;CAROLINA;AGUIRRE;MU—OZ;7;0;;;0;1
201451700;ANDERSON;;OSORIO;BERNAL;7;0;;;0;1
201451701;RICARDO;ANDR;BELTRAN;MARULANDA;7;0;;;0;1
201451702;PABLO;;BELTRAN;MARULANDA;7;0;;;0;1
201451703;CRISTIAN;DUVA;SANTAMARIA;OYOLA;7;0;;;0;1
201451705;MARIA;ISABEL;GOMEZ;MENESES;7;0;a@hotmail.com;;0;1
201451708;JUAN;MANUEL;PALACIO;GARAY;7;0;;;0;1
201451709;JOSE;EDWARD;LINARES;GUAYARA;7;0;;;0;1
201451710;PAOLA;ANDREA;OSORIO;SANTA;7;0;;;0;1
201451711;AURA;CRISTINA;CELEMIN;CASTA—O;7;0;;;0;1
201451712;ALEXANDRA;;ZULETA;CASTA—EDA;7;0;;;0;1
201451714;CESAR;ESQUIL;ZULUAGA;MARULANDA;7;0;;;0;1
201451715;CRISTHIAN;;GUTIERREZ;HERNANDEZ;7;0;;;0;1
201451716;ARLEX;ALFONSO;SERNA;OCAMPO;7;0;;;0;1
201451718;ABRAHAN;;BETANCOURT;PEREZ;7;0;;;0;1
201451721;FREDY;JOHANY;MORENO;RENDON;7;0;;;0;1
201451722;ALEXANDER;;BUITRAGO;GARCÕA;7;0;;;0;1
200247929;DIEGO;FERNANDO;ZAPATA;AVENDAæO;7;0;;;0;1
200554859;GIOMARA;;PALACIO;CHAVERRA;7;0;;;0;1
200653203;JORGE;AUGUSTO;PALACIO;GARZON;7;0;;;0;1
200653204;MONICA;LICET;TABARES;ZAPATA;7;0;;;0;1
200764101;JENNY;PATRICIA;BEDOYA;SANCHEZ;7;0;;;0;1
200764102;CARLOS;ALBERTO;VILLADA;NEIRA;7;0;;;0;1
200764111;LINA;KATERINE;MEJIA;MUæOZ;7;0;;;0;1
200764115;LUZ;ALEJANDRA;LUNA;SALCEDO;7;0;;;0;1
200764130;JULIETH;;GIRALDO;DIAZ;7;0;;;0;1
200764136;ADRIAN;AUGUST;BURITICA;GAVIRIA;7;0;;;0;1
200764155;JHON;EIMAR;BAENA;SALAZAR;7;0;;;0;1
200764166;LINA;MARCELA;GAVIRIA;CASTAæO;7;0;;;0;1
200764175;JORGE;ARMANDO;BEDOYA;ROJAS;7;0;;;0;1
200764186;DANIELA;;LENIS;HENAO;7;0;;;0;1
200764208;JULIAN;DARIO;VALENCIA;MOTATO;7;0;;;0;1
200850203;LEPSI;VIVIANA;MUæOZ;RIOS;7;0;;;0;1
200850212;MILTON;CESAR;BASTIDAS;MONTOYA;7;0;;;0;1
200850214;DIEGO;;BARON;RESTREPO;7;0;;;0;1
200850224;FRANCISCO;L;GRAJALES;CASTAæO;7;0;;;0;1
200850225;FREDY;NELSON;QUICENO;VARON;7;0;;;0;1
200850234;VIVIANA;;CANO;CHAVARRIA;7;0;;;0;1
200850251;LEIDY;VIVIANA;MUæOZ;GARCIA;7;0;;;0;1
200850252;CLAUDIA;MARCELA;AVILA;VELEZ;7;0;;;0;1
200850253;ELCY;YANETH;VINASCO;DIAZ;7;0;;;0;1
200855630;ANDRES;FELIPE;TABARES;GIRALDO;7;0;;;0;1
200855633;LEIDY;VIVIANA;JURADO;ROJAS;7;0;;;0;1
200855638;MARIA;;RUIZ;ALEJANDRA;7;0;alejandra.ruiz@correounivalle.edu.co;;0;1
200855642;SEBASTIAN;;PEREZ;RODRIGUEZ;7;0;;;0;1
200855647;PAULA;ANDREA;RAMIREZ;OSPINA;7;0;;;0;1
200855648;JORGE;IVAN;GUERRERO;MUæOZ;7;0;;;0;1
200855652;CLAUDIA;MILENA;JURADO;VIDALES;7;0;;;0;1
200855653;PAULA;VICTORIA;HENAO;RAMIREZ;7;0;;;0;1
200855658;DANIELA;;AGUDELO;BEDOYA;7;0;;;0;1
200855663;LUZ;ADRIANA;GONZALEZ;BUITRAGO;7;0;;;0;1
200855665;MELISSA;;RENDON;MOLINA;7;0;;;0;1
200855671;CAROLINA;;BAENA;GIRALDO;7;0;carolina.baena@correounivalle.edu.co;;0;1
200855673;ALVARO;HERNAN;GOMEZ;SALAZAR;7;0;;;0;1
200855688;YENSY;CAROLINA;PINZON;GARCIA;7;0;;;0;1
200855697;JHONATAN;MAU;MARTINEZ;OTALVARO;7;0;;;0;1
200950152;MARCELA;;LONDO•O;VELASQUEZ;7;0;marcela.londono@correounivalle.edu.co;;0;1
200950157;PAOLA;ANDREA;GONZALEZ;CUERVO;7;0;;;0;1
200950161;LAURA;JAZM÷N;TABORDA;L‡PEZ;7;0;;;0;1
200950165;OSMAN;;HENAO;URIBE;7;0;henao.osman210590@hotmail.com;;0;1
200950167;ELIANA;PATRICIA;VASQUEZ;OSORIO;7;0;;;0;1
200950168;JOSE;GREGORIO;RAMIREZ;TABARES;7;0;;;0;1
200950169;ANGELA;MARIA;PE•A;GARCIA;7;0;;;0;1
200950170;JULIETH;CRISTINA;MEJIA;OSORIO;7;0;;;0;1
200950173;LUISA;FERNAND;CEBALLOS;GALLEGO;7;0;;;0;1
200950179;LIPSON;FE;BETANCOURTH;QUINTERO;7;0;;;0;1
200950180;LIZETH;CATHERIN;PARRA;ANGARITA;7;0;lizeth.catherine.parra@correounivalle.gov.co;;0;1
200950181;ANDRES;MAURICIO;CARDENAS;BELLO;7;0;;;0;1
200950182;ANDERSON;FABIA;VALENCIA;ACOSTA;7;0;;;0;1
200950184;JESSICA;;REBELL¢N;MAYA;7;0;;;0;1
200950185;LEIDY;VIVIANA;MAYORAL;RICO;7;0;;;0;1
200954303;ANGELA;PATRICIA;PEæA;HURTADO;7;0;;;0;1
200954313;PAOLA;ANDREA;SARMIENTO;GIRALDO;7;0;;;0;1
200954314;MARIO;ALEJANDR;LONDOæO;MORALES;7;0;;;0;1
200954319;DANIEL;ALEJANDR;PALACIO;ORTEGA;7;0;;;0;1
200954324;CIFUENTES;RIVERA;JHON;EDWARD;7;0;;;0;1
200954326;JESSICA;LIZETH;AVILA;AGUDELO;7;0;;;0;1
200954331;EDNA;SULDERY;BERNAL;GONZALEZ;7;0;;;0;1
